# UI_API_Automation

API_POST_REQ/: pom.xml
API_POST_REQ/src/test/java/org/payLoad/: ReqPayload.java  ResPayload.java
API_POST_REQ/src/test/java/org/test/: PostApi.java
API_POST_REQ/src/test/java/org/utility/: CommonRequestAndResponse.java
WebAutomation/WebAutomation/: .classpath  CRM Login  log.xml  pom.xml  testng.xml
WebAutomation/WebAutomation/ExtentReports/ExtentSpark/: Spark.html
WebAutomation/WebAutomation/ExtentReports/HtmlReport/: ExtentHtml.html
WebAutomation/WebAutomation/src/test/java/baseclass/: BaseClass.java  Log.java
WebAutomation/WebAutomation/src/test/java/features/: LoginCRM.feature
WebAutomation/WebAutomation/src/test/java/pages/: LoginPage.java
WebAutomation/WebAutomation/src/test/java/runner/: LoginRunnerClass.java
WebAutomation/WebAutomation/src/test/java/stepdef/: Hooks.java  LoginStepDef.java
WebAutomation/WebAutomation/src/test/resources/: extent.properties
WebAutomation/WebAutomation/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
WebAutomation/WebAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebAutomation/WebAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebAutomation/WebAutomation/test-output/junitreports/: TEST-baseclass.ExtentReportsClass.xml  TEST-com.extent.Extent.xml  TEST-runner.LoginRunnerClass.xml
WebAutomation/WebAutomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
WebAutomation/WebAutomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
