extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/ExtentSpark/Spark.html
 
#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReports/PdfReport/ExtentPdf.pdf
 
#HTML Report
extent.reporter.html.start=true
extent.reporter.html.out=ExtentReports/HtmlReport/ExtentHtml.html
 
#FolderName
#basefolder.name=ExtentReports
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=ExtentReports/Screenshots/
 
#Base64
extent.reporter.spark.base64imagesrc=true
 
#System Info
systeminfo.os=windows
systeminfo.version=10
systeminfo.UserName=Sangeetha D